api/src/shipping_service.proto

syntax = "proto3";
package api;
option go_package = "github.com/ThisJohan/delivery-microservice/api";

service ShippingService {
    rpc Create(CreateShipmentRequest) returns (Shipment) {}
    rpc StatusChange(ShipmentStatusChange) returns (Void) {}
}

message CreateShipmentRequest {
    string OrderID = 1;
    string UserAddress = 2;
    string Origin = 3;
    string Destination = 4;
    int64 TimeSlot = 5;
}

message ShipmentStatusChange {
    uint32 ID = 1;
    Shipment.status Status = 2;
}


message Shipment {
    enum status {
        QUEUED = 0;
        PENDING = 1;
        ASSIGNED = 2;
        DELIVERED = 3;
        CANCELED = 4;
    }
    uint32 ID = 1;
    string OrderID = 2;
    string UserAddress = 3;
    string Origin = 4;
    string Destination = 5;
    int64 TimeSlot = 6;
    status Status = 7;
}
message Void {}